[tox]
envlist = django1.4-py26,django1.4-py27,django1.5-py26,django1.5-py27,django1.5-py34,django1.6-py26,django1.6-py27,django1.6-py34,django1.7-py27,django1.7-py34,django1.7-pypy,django1.8-py34
setupdir = ..

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt
commands =
    python manage.py test django_mptt_example

[testenv:django1.4-py26]
basepython = python2.6
deps =
    Django==1.4.18
    {[testenv]deps}

[testenv:django1.4-py27]
basepython = python2.7
deps =
    Django==1.4.17
    {[testenv]deps}

[testenv:django1.5-py26]
basepython = python2.6
deps =
    Django==1.5.12
    {[testenv]deps}

[testenv:django1.5-py27]
basepython = python2.7
deps =
    Django==1.5.12
    {[testenv]deps}

[testenv:django1.5-py34]
basepython = python3.4
deps =
    Django==1.5.12
    {[testenv]deps}

[testenv:django1.6-py26]
basepython = python2.6
deps =
    Django==1.6.10
    {[testenv]deps}

[testenv:django1.6-py27]
basepython = python2.7
deps =
    Django==1.6.10
    {[testenv]deps}

[testenv:django1.6-py34]
basepython = python3.4
deps =
    Django==1.6.10
    {[testenv]deps}

[testenv:django1.7-py27]
basepython = python2.7
deps =
    Django==1.7.3
    {[testenv]deps}

[testenv:django1.7-py34]
basepython = python3.4
deps =
    Django==1.7.3
    {[testenv]deps}

[testenv:django1.7-pypy]
basepython = pypy
deps =
    Django==1.7.3
    {[testenv]deps}

[testenv:django1.8-py34]
basepython = python3.4
deps =
    https://github.com/django/django/zipball/master
    {[testenv]deps}
