[tox]
envlist = django1.4-py26,django1.4-py27,django1.5-py26,django1.5-py27,django1.5-py33,django1.5-pypy,django1.6-py26,django1.6-py27,django1.6-py33,django-dev-py27
setupdir = ..

[testenv]
deps =
    -r{toxinidir}/requirements_test.txt
commands =
    python manage.py test django_mptt_example

[testenv:django1.4-py26]
basepython = python2.6
deps =
    Django==1.4.5
    {[testenv]deps}

[testenv:django1.4-py27]
basepython = python2.7
deps =
    Django==1.4.5
    {[testenv]deps}

[testenv:django1.5-py26]
basepython = python2.6
deps =
    Django==1.5.2
    {[testenv]deps}

[testenv:django1.5-py27]
basepython = python2.7
deps =
    Django==1.5.2
    {[testenv]deps}

[testenv:django1.5-py33]
basepython = python3.3
deps =
    Django==1.5.2
    {[testenv]deps}

[testenv:django1.5-pypy]
basepython = pypy
deps =
    Django==1.5.2
    {[testenv]deps}

[testenv:django1.6-py26]
basepython = python2.6
deps =
    https://www.djangoproject.com/download/1.6b2/tarball/
    {[testenv]deps}

[testenv:django1.6-py27]
basepython = python2.7
deps =
    https://www.djangoproject.com/download/1.6b2/tarball/
    {[testenv]deps}

[testenv:django1.6-py33]
basepython = python3.3
deps =
    https://www.djangoproject.com/download/1.6b2/tarball/
    {[testenv]deps}

[testenv:django-dev-py27]
basepython = python2.7
deps =
    https://github.com/django/django/zipball/master
    {[testenv]deps}