[tox]
envlist = django1.3-py26,django1.3-py27,django1.4-py26,django1.4-py27,django1.5-py26,django1.5-py27,django1.5-py33,django1.5-pypy,django1.6-py26,django1.6-py27,django1.6-py33
setupdir = ..

[testenv]
deps =
    -r{toxinidir}/requirements_test.txt
    django-mptt==0.5.5
commands =
    python manage.py test django_mptt_example

[testenv:django1.3-py26]
basepython = python2.6
deps =
    Django==1.3.7
    {[testenv]deps}

[testenv:django1.3-py27]
basepython = python2.7
deps =
    Django==1.3.7
    {[testenv]deps}

[testenv:django1.4-py26]
basepython = python2.6
deps =
    Django==1.4.5
    {[testenv]deps}

[testenv:django1.4-py27]
basepython = python2.7
deps =
    Django==1.4.5
    {[testenv]deps}

[testenv:django1.5-py26]
basepython = python2.6
deps =
    Django==1.5
    {[testenv]deps}

[testenv:django1.5-py27]
basepython = python2.7
deps =
    Django==1.5
    {[testenv]deps}

[testenv:django1.5-py33]
basepython = python3.3
deps =
    Django==1.5
    git+git://github.com/tow/django-mptt.git@70a02b808735581d4a848acac7429e0525082330
    -r{toxinidir}/requirements_test.txt

[testenv:django1.5-pypy]
basepython = pypy
deps =
    Django==1.5
    {[testenv]deps}

[testenv:django1.6-py26]
basepython = python2.6
deps =
    https://github.com/django/django/zipball/master
    {[testenv]deps}

[testenv:django1.6-py27]
basepython = python2.7
deps =
    https://github.com/django/django/zipball/master
    {[testenv]deps}

[testenv:django1.6-py33]
basepython = python3.3
deps =
    https://github.com/django/django/zipball/master
    git+git://github.com/tow/django-mptt.git@70a02b808735581d4a848acac7429e0525082330
    -r{toxinidir}/requirements_test.txt
