[tox]
envlist = py312-django42,py312-django50,py33-django51

[testenv]
changedir = {toxinidir}/example_project
setenv =
    PYTHONWARNINGS = default
deps =
    -r{toxinidir}/example_project/requirements_test.txt
    django42: Django>=4.2,<4.3
    django50: Django>=5.0,<5.1
    django51: Django>=5.1,<5.2
commands =
    python -Wd manage.py test django_mptt_example
basepython =
    py312: python3.12
    py313: python3.13
