[tox]
envlist = py310-django32,py310-django40,py310-django41

[testenv]
changedir = {toxinidir}/example_project
setenv =
    PYTHONWARNINGS = default
deps =
    -r{toxinidir}/example_project/requirements_test.txt
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
commands =
    python -Wd manage.py test django_mptt_example
basepython =
    py38: python3.8
    py310: python3.10
