[tox]
envlist = py38-django22,py39-django22,py39-django31,py39-django32,py39-django40

[testenv]
changedir = {toxinidir}/example_project
setenv =
    PYTHONWARNINGS = default
deps =
    -r{toxinidir}/example_project/requirements_test.txt
    django22: Django>=2.2,<2.3
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
commands =
    python -Wd manage.py test django_mptt_example
basepython =
    py38: python3.8
    py39: python3.9
