[tox]
envlist = {py27}-{django17,django18,django19},py35-{django18,django19},pypy-django18

[testenv]
changedir = {toxinidir}/example_project
deps =
    -r{toxinidir}/example_project/requirements.txt
    -r{toxinidir}/example_project/requirements_test.txt
    django17: Django>=1.7,<1.8
    django17: django-mptt==0.7.4
    django18: Django>=1.8,<1.9
    django18: django-mptt==0.8.4
    django19: Django>=1.9,<1.10
    django19: django-mptt==0.8.4
commands =
    python manage.py collectstatic --noinput --verbosity 0
    python manage.py test django_mptt_example
setenv =
    STATIC_ROOT = {envtmpdir}/static
basepython =
    py27: python2.7
    py35: python3.5
    pypy: pypy
