[tox]
envlist = py311-django32,py311-django40,py311-django41,py311-django42

[testenv]
changedir = {toxinidir}/example_project
setenv =
    PYTHONWARNINGS = default
deps =
    -r{toxinidir}/example_project/requirements_test.txt
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django==4.2a1
commands =
    python -Wd manage.py test django_mptt_example
basepython =
    py311: python3.11
