[tox]
envlist = {py27}-{django17,django18,django19b1},py35-{django18,django19b1},pypy-django18

[testenv]
changedir = {toxinidir}/example_project
deps =
    -r{toxinidir}/example_project/requirements.txt
    -r{toxinidir}/example_project/requirements_test.txt
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19b1: https://www.djangoproject.com/download/1.9b1/tarball/
commands =
    python manage.py test django_mptt_example
basepython =
    py27: python2.7
    py35: python3.5
    pypy: pypy
