[tox]
envlist = {py27,py35,py36}-{django18,django19,django110,django111},py35-django2,py36-django2,pypy-django18

[testenv]
changedir = {toxinidir}/example_project
setenv =
    PYTHONWARNINGS = default
deps =
    -r{toxinidir}/example_project/requirements.txt
    -r{toxinidir}/example_project/requirements_test.txt
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
    django2: Django>=2.0,<2.1
commands =
    python manage.py test django_mptt_example
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
    pypy: pypy
