[tox]
envlist = py37-django2,py37-django21,py37-django22,py37-django3

[testenv]
changedir = {toxinidir}/example_project
setenv =
    PYTHONWARNINGS = default
deps =
    -r{toxinidir}/example_project/requirements_test.txt
    django2: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    django3: https://github.com/django/django/archive/master.zip
commands =
    python manage.py test django_mptt_example
basepython =
    py37: python3.7
